{
    "name": "marcel-mathias-nolte/contao-registration-avs",
    "type": "contao-bundle",
    "description": "Adds a gdpr and an avs field to the member table and extends the registration process by sending an submitted photo along the admin notification",
    "homepage": "https://github.com/marcel-mathias-nolte",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        },
        {
            "name": "Marcel Mathias Nolte",
            "homepage": "https://github.com/marcel-mathias-nolte"
        }
    ],
    "require": {
        "php": "^7.2 || ^8.0",
        "contao/core-bundle": "^4.9",
        "contao-community-alliance/composer-plugin": "^2.4.0 || 3.*"
    },
    "extra": {
        "contao-manager-plugin": "MarcelMathiasNolte\\ExtendedRegistrationBundle\\ContaoManager\\Plugin"
    },
    "autoload": {
        "psr-4": {
            "MarcelMathiasNolte\\ExtendedRegistrationBundle\\": "src/"
        }
    },
    "support": {
        "issues": "https://github.com/marcel-mathias-nolte/contao-registration-avs/issues",
        "source": "https://github.com/marcel-mathias-nolte/contao-registration-avs"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao-community-alliance/composer-plugin": true
        }
    }
}
